{
	"name": "teenydb",
	"version": "0.0.0",
	"description": "A tiny extensible json storage database",
	"main": "index.js",
	"types": "dist/index.d.ts",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"build": "tsc -p ./tsconfig.release.json",
		"lint": "eslint --c .eslintrc lib/**/*.ts",
		"test": "jest --forceExit --verbose --detectOpenHandles",
		"watch-test": "npm run test -- --watchAll",
		"cover": "jest --coverage",
		"semantic-release": "semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jferrl/teenydb.git"
	},
	"author": "jferrl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jferrl/teenydb/issues"
	},
	"homepage": "https://github.com/jferrl/teenydb#readme",
	"devDependencies": {
		"@types/jest": "^27.0.3",
		"@types/node": "14.14.31",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.3.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-security": "^1.4.0",
		"jest": "^27.3.1",
		"jest-runner-eslint": "^1.0.0",
		"prettier": "^2.4.1",
		"ts-jest": "^27.0.7",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.2",
		"semantic-release": "^18.0.1"
	}
}
